{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GatewayApiSettings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=childhealthbook;AccountKey=OmqlhkNWmEKX32kSYUodv5oDlc+obCoPsEVDtntmlbjKwWdwqetmZbsq8NVWSJK5hQfy7Kb3MpcWk3F7+RW1Qg==;EndpointSuffix=core.windows.net",
    "AddNewChildPersonalEventQueue": "add-child-personal-event",
    "AddNewChildEventQueue": "add-child",
    "AddNewMedicalEventQueue": "add-child-medical-event",
    "AddNewExaminationQueue": "add-child-examination",
    "SendExaminationToNotificationQueue": "medicalexamination",
  },
  "Gateway": {
    "IdentityAPI": {
      "BaseUrl": "http://childhealthbook.identity.api",
      "BaseUrlLocal": "http://localhost:54776"
    },
    "AnalyticsAPI": {
      "BaseUrl": "http://childhealthbook.analytics.api"
    }
  }
}
