{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebClient": {
    "GatewayAPI": "http://childhealthbook.gateway.api",
    "GatewayAPILocal": "https://localhost:44307/"
  },
  "WebSettings": {
    "GatewayAPI": "http://childhealthbook.gateway.api/"
  }
}
